<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/app.js"></script>
    <title>Calculator basic- Profe solution</title>
</head>

<body>
    <div class="container">
        <input type="text" id="TbNum1">
        <input type="text" id="TbNum2">
        <label for="" id="LblOutput"></label>    
        <input class="BtnOperator" type="button" value="sustract" onclick="Calculate(this.value)">
        <input class="BtnOperator" type="button" value="add" onclick="Calculate(this.value)">
        <input class="BtnOperator" type="button" value="multiply" onclick="Calculate(this.value)">
        <input class="BtnOperator" type="button" value="divide" onclick="Calculate(this.value)">
    </div>
</body>
</html>